<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MineSweeper" Database="" Version="10.0.0">
  <Project Name="JennicksMineSweeper" Path="JennicksMineSweeper/JennicksMineSweeper.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="JennicksMineSweeper" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="JennicksMineSweeper" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
