<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Nick\Desktop\Beginning_C++_Programming_Course\jennicks-mine-sweeper\MineSweeper\MineSweeper.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Nick\Desktop\Beginning_C++_Programming_Course\jennicks-mine-sweeper\MineSweeper\MineSweeper.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Nick\Desktop\Beginning_C++_Programming_Course\jennicks-mine-sweeper\MineSweeper\JennicksMineSweeper\DisplayManager.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Nick\Desktop\Beginning_C++_Programming_Course\jennicks-mine-sweeper\MineSweeper\JennicksMineSweeper\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
